VITE_API_ENDPOINT=https://staging.usupport.online/api
VITE_CMS_API_URL=https://staging.usupport.online/cms/api
VITE_CMS_HOST=https://staging.usupport.online/cms
VITE_AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com