VITE_API_ENDPOINT=http://localhost:3000/api
VITE_CMS_API_URL=https://staging.usupport.online/cms/api
VITE_AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com
VITE_WEBSITE_URL=http://localhost:5174
VITE_SOCKET_IO_URL=http://localhost:3000