VITE_API_ENDPOINT=https://usupport.online/api
VITE_CMS_API_URL=https://usupport.online/cms/api
VITE_AMAZON_S3_BUCKET=https://usupport-production.s3.eu-west-1.amazonaws.com
VITE_SOCKET_IO_URL=wss://usupport.online
VITE_WEBSITE_URL=https://usupport.online
VITE_GIT_BOOK_URL=https://7digit-1.gitbook.io/usupport/y0yJCW2nZ6Sb52p4arjv