VITE_API_ENDPOINT=https://staging.usupport.online/api
VITE_CMS_API_URL=https://staging.usupport.online/cms/api
VITE_AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com
VITE_SOCKET_IO_URL=wss://staging.usupport.online
VITE_WEBSITE_URL=https://staging.usupport.online
VITE_GIT_BOOK_URL=https://7digit-1.gitbook.io/usupport/y0yJCW2nZ6Sb52p4arjv